# My SQL Config

spring.datasource.url= jdbc:mysql://localhost:3306/accountledger
spring.datasource.username=root
spring.datasource.password=Alec@1990
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
